<!DOCTYPE html>
<html lang="en"> 
    <head>
    <meta charset="UTF-8">
    <meta name="viewpart" content="width=device-width, initial-scale=1.0">
    <title>Math Operation</title>
        <style>
            tr{
                border:solid;
            }
            td{
                border: solid;
                width: 40px;
                height: 40px;
            }
            
            #b1,#b2{
                color:lemonchiffon;
                background-color:lightcoral;
                
            }
            input[type=button]{
                height: 40px;

            }
            table{
                font-size: 20px;
            }
        </style>

        <script src="addition.js" defer>
            
        </script>

    </head>
    <body>
        <h1>Addition </h1>
        <table style="width:50%; text-align: center;">
            <tr>
                <td>Num 1
                    <input type="text" id="t1" style="width: 50px;">
                </td>
                <td>Num 2
                    <input type="text" id="t2" style="width: 50px;">  
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b1" style="width:80px;"  value="ADD" onclick="addition();">
                    
                </td>
            
                <td>Ans
                    <input type="text" id="t3" style="width: 50px;">  
                </td>
            </tr>
        </table>

        <h1>Subtraction </h1>
        <table style="width:50%; text-align: center; align-content: center;">
            <tr>
                <td>Num 1
                    <input type="text" id="t4" style="width: 50px;">
                </td>
                <td>Num 2
                    <input type="text" id="t5" style="width: 50px;">  
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b2" style="width:80px;"  value="Subtract" onclick="subtraction();">
                    
                </td>
            
                <td>Ans
                    <input type="text" id="t6" style="width: 50px;">  
                </td>
            </tr>
        </table>

    </body>
</html>