<!DOCTYPE html>
<html lang="en"> 
    <head>
    <meta charset="UTF-8">
    <meta name="viewpart" content="width=device-width, initial-scale=1.0">
    <title>math Expression</title>
        <style>
            tr{
                border:solid;
            }
            td{
                border: solid;
                width: 40px;
                height: 40px;
            }
            
            #b1,#b2,#b3,#b4{
                color:lemonchiffon;
                background-color:lightcoral;
            }
            input[type=button]{
                height: 40px;

            }
            table{
                font-size: 20px;
            }
        </style>

        <script src="app.js" defer>
            
        </script>

    </head>
    <body>
        <h1>Mathematical Operation</h1>
        <table style="width:50%; text-align: center;">
            <tr>
                <td><b>Enter Num1:</b> 
                    <input type="text" id="t1" style="width: 50px;">
                </td>
            </tr>
            <tr>
                <td><b>Enter Num2:</b>
                    <input type="text" id="t2" style="width: 50px;">  
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b1" style="width: 80px;"  value="ADD" onclick="add();">
                    <input type="button" id="b2" style="width: 80px;"  value="Subtract" onclick="subtract();">
                    <input type="button" id="b3" style="width: 80px;"  value="Multiply" onclick="multiply();">
                    <input type="button" id="b4" style="width: 80px;"  value="Division" onclick="divide();">
                </td>
            </tr>
            <tr>
                <td><b>Ans:</b>
                    <input type="text" id="t3" style="width: 50px;">  
                </td>
            </tr>
        </table>


    </body>

</html>