<!DOCTYPE html>
<html lang="en"> 
    <head>
    <meta charset="UTF-8">
    <meta name="viewpart" content="width=device-width, initial-scale=1.0">
    <title>math Expression</title>
        
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
        </script>

    </head>
    <h1 align="center">Math Funcions </h1>
    <body>
        <p>
            working with mathjax <span style="display: inline-block;">
                $$\sum_{i=0}^{n-1}i^2 = \frac{(n^2+n)(2n+1)}{6}$$
            </span>
        </p>
        

        <p>
          working with<span style="display: inline-block;">
            $$\sum_{i=0}^{n-1}i^2 = \frac{(n^2+n)(2n+1)}{6}$$</span>
        </p>

        <p>
            <span style="display: inline-block;">$$\sqrt{X^3} $$</span>
        </p>
        <p>
            <span style="display: inline-block;">$$\int\int_{a}^{b} x^2 {dx} $$</span><br>

            <span style="display: inline-block;">$$\int_{a}^{b} x^2 {dx} $$</span><br>

            <span style="display: inline-block;">$$\iint_{a}^{b} x^2 {dx} $$</span>
        </p>
        <p>
            <span style="display: inline-block;">  $$\sqrt[3]{\frac xy} $$</span>
        </p>
        <p>
            <span style="display: inline-block;">$$\iiint_{a}^{b} x^2 {dx} $$</span><br>

            <span style="display: inline-block;">$$\int_{1}^{2}\iint_{a}^{b} x^2 {dx} $$</span><br>

            <span style="display: inline-block;">  $$\int \frac{1}{2} {dx} $$</span><br>

                <span style="display: inline-block;"> $$\iiint \mu(u,v,w) \,du \,dv \,dw   $$</span>

        </p>
        <p>
            <span style="display: inline-block;"> $$\int_{0}^{1}\int_{1}^{2} x^2 {dx} $$</span><br>

            <span style="display: inline-block;"> $$\iint {x^2} {dx}  $$</span>
        </p>
    </body>

</html>