<!DOCTYPE html>
<html>
    <head>
        <title>Area of Triangle </title>
    </head>
    <script src="triangle_area_cal.js" defer></script>
    <body>
        <h1>Point inside/outside the triangle</h1>
        <table>
            <tr>
                <td><b>Enter The Triangle's 1st Coordinates :</b></td>
                <td>
                   <input type="text" style="width: 100px;" id="t11" placeholder="x">
                </td>
                <td>
                    <input type="text" style="width: 100px;" id="t12" placeholder="y">
                </td>
            </tr>     
            <tr>
                <td><b>Enter The Triangle's 2nd Coordinates :</b></td>
                <td>
                    <input type="text" style="width: 100px;" id="t21" placeholder="x">
                </td>
                <td>
                    <input type="text" style="width: 100px;" id="t22" placeholder="y">
                </td>
            </tr>
            <tr>
                <td><b>Enter The Triangle's 3rd Coordinates :</b></td>   
                <td>
                    <input type="text" style="width: 100px;" id="t31" placeholder="x">
                </td>
                <td>
                    <input type="text" style="width: 100px;" id="t32" placeholder="y">
                </td>
            </tr> 
            <tr>
                <td><b>Enter The Point Coordinates :</b></td>
                <td>
                    <input type="text" style="width: 100px;" id="t41" placeholder="x">
                </td>
                <td>
                    <input type="text" style="width: 100px;" id="t42" placeholder="y">
                </td>
            </tr>         
            <tr>
                <td colspan="2">
                    <input type="button" id="b1" style="width:200px;"  value="Check The Point" onclick="check_point();">
                </td>
            </tr>
        </table>
            <p id="ans"></p>
    </body>
</html>