<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplacation Table</title>
    <script src="t1.js" defer></script>
</head>
<body align="center">
    <h1 align="center">Generate Multiplication Table For Any Number</h1>
    <b>Enter number:</b><input type="text" id="num" style="width:250px;">
    <input type="button" id="b1" value="Get Multiplication Table" style="background-color:mediumorchid" onclick="DynamicTable();">
    <p id="msg"></p><hr>
    <table id="table" border="1" align="center">
    </table>
</body>
</html>