<!DOCTYPE html>
<html>
    <head>
        <title>
            Introduction
        </title>
    </head>
    <body style="font-size: 25px; background-color: rosybrown;">
        <h1>study on Tigers</h1>
        <h3>study on Tigers</h3>
        <h6>study on Tigers</h6>

        <p style="font-size: 20px; text-align: justify;">
            JavaScript is high-level, often just-in-time compiled, and multi-paradigm.
        
        <span style="color: blue; border-bottom:solid ; border-color: red;">
        it is most recognisable
        </span>

        <p>
           <b><u>Animals</u></b>  (also referred to as metazoa) are multicellular eukaryotic organisms that form the biological kingdom Animalia.
            <hr>
           <i> With few exceptions, animals consume organic material, breathe oxygen, are able to move, can reproduce sexually, and grow from a hollow sphere of cells, the blastula, during embryonic development. </i>
        </p>
        <h3><u>Fruits </u></h3>
        <ol>                    //orderd list
            <li>Apple</li>
            <li>Banana</li>
            <li>Mango</li>
        </ol>
        
        <ul>                    //Unordered List
            <li>Apple</li>
            <li>Banana</li>
            <li>Mango</li>
        </ul>

        <h3><u>Flowers</u></h3>
        <img src ="flower.JPG" width="20%" height="20%">
    </body>
</html>