<html>
    <head>
        <title>Details of Animals</title>
    </head>
    <body style="background-color: salmon; font-size: 20px;" >
        <h1 style="text-align: center;"><u>Details About Animals</u></h1> 
        
        <p>
            Animals (also referred to as metazoa) are multicellular eukaryotic organisms that
            form the biological kingdom Animalia. With few exceptions, animals consume organic
            material, breathe oxygen, are able to move, can reproduce sexually, and grow from a
            hollow sphere of cells, the blastula, during embryonic development. 
             <span style="color:blue">
                <u>Over 1.5 million living animal</span></u> species have been described—of which around 1 million are 
                insects—but it has been estimated there are over 7 million animal species in total.
             

        </p>
        <hr>
        <h2 style="text-align: center;"><u>States</u></h2> 
        
        <li>List Of states in india
            <ol>
                <li>maharastra</li>
                <li>gujrat</li>
                <li>utter pradesh</li>
            </ol>
        </li>
    
        
        <li>list of states
            <ul>
                <li>maharastra</li>
                <li>gujrat</li>
                <li>utter pradesh</li>
            </ul>
        </li>
        
    </body>
</html>